{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13120\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cambiar texto de productos. t\'edtulo y texto (Asignaci\'f3n de productos a tags.)\
\
Quitar columna de cantidad en productos y agregar el \'faltimo estatus del inventario de ese producto.\
\
Quitar tag de la columna y buscar por producto en vez de tags en inventario.\
\
Cambiar agrupaci\'f3n de inventario por tag a descripci\'f3n del producto \
\
En el SP de producto, validar cuando se actualice un tag, que el nuevo tag no est\'e1 asignado a un producto anteriormente}